20000014 B _E_bss
20000008 D _E_DATA
0800036c T _E_text
20000008 B _S_bss
20000000 D _S_DATA
20001014 B _stack_top
20001018 B AL_state
20001014 B AL_state_id
08000354 T Bus_Fault
08000134 T Delay
20000000 d duration
20000008 b duration
08000154 T getPressureVal
080001a8 T GPIO_INITIALIZATION
0800033c T H_Handler
080001f8 T main
08000348 T MM_Fault_Handler
08000330 T NMI_Handler
2000101c B PC_state
20001020 B PC_state_id
2000000c b pressure
20000010 b pressure
08000108 T PressureVal
20001024 B PS_state
20001021 B PS_state_id
080002a4 T Reset_Handler
0800016c T Set_Alarm_actuator
08000040 T SetTimer
0800006c T ST_AL_busy
0800001c T ST_AL_idle
080000cc T ST_PC_busy
080000b4 T ST_PC_idle
0800027c T ST_PS_busy
08000240 T ST_PS_idle
20000004 d threshold
08000360 T Usage_Fault_Handler
08000000 T vectors
