
app.o objects

$ arm-none-eabi-nm.exe app.o
00000000 T main
00000000 D string_buffer
         U Uart_Send_String

uart.o objects 

$ arm-none-eabi-nm.exe uart.o
00000000 T Uart_Send_String


startup.o objects 

$ arm-none-eabi-nm.exe startup.o
         U main
00000000 T reset
         U stack_top
00000008 t stop

learn-in-depth.elf objects

$ arm-none-eabi-nm.exe learn-in-depth.elf
00010010 T main
00010000 T reset
000110dc D stack_top
00010008 t stop
00010078 D string_buffer
00010028 T Uart_Send_String
